@font-face
    font-family: 'Open Sans'
    src: url('../fonts/opensans.eot')
    src: url('../fonts/opensans.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans.woff') format('woff'), url('../fonts/opensans.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Open Sans'
    src: url('../fonts/opensansbold.eot')
    src: url('../fonts/opensansbold.eot?#iefix') format('embedded-opentype'), url('../fonts/opensansbold.woff') format('woff'), url('../fonts/opensansbold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Open Sans Semibold'
    src: url('../fonts/opensanssemibold.eot')
    src: url('../fonts/opensanssemibold.eot?#iefix') format('embedded-opentype'), url('../fonts/opensanssemibold.woff') format('woff'), url('../fonts/opensanssemibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Open Sans Semibold Italic'
    src: url('../fonts/opensanssemibolditalic.eot')
    src: url('../fonts/opensanssemibolditalic.eot?#iefix') format('embedded-opentype'), url('../fonts/opensanssemibolditalic.woff') format('woff'), url('../fonts/opensanssemibolditalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic

@font-face
    font-family: 'Open Sans Light'
    src: url('../fonts/opensanslight.eot')
    src: url('../fonts/opensanslight.eot?#iefix') format('embedded-opentype'), url('../fonts/opensanslight.woff') format('woff'), url('../fonts/opensanslight.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Font Awesome 5 Free'
    font-style: normal
    font-weight: 400
    src: url('../fonts/fontawesome/fa-regular-400.eot')
    src: url('../fonts/fontawesome/fa-regular-400.eot?#iefix') format('embedded-opentype'), url('../fonts/fontawesome/fa-regular-400.woff2') format('woff2'), url('../fonts/fontawesome/fa-regular-400.woff') format('woff'), url('../fonts/fontawesome/fa-regular-400.ttf') format('truetype'), url('../fonts/fontawesome/fa-regular-400.svg#fontawesome') format('svg')

@mixin bold
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-style: normal

@mixin semibold
    font-family: 'Open Sans Semibold', sans-serif
    font-weight: 600
    font-style: normal

@mixin semibold-italic
    font-family: 'Open Sans Semibold Italic', sans-serif
    font-weight: 600
    font-style: italic

@mixin normal
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-style: normal

@mixin light
    font-family: 'Open Sans Light', sans-serif
    font-weight: 300
    font-style: normal

@mixin icon
    font-family: "Font Awesome 5 Pro"
    display: inline-block
    font-style: normal
    font-variant: normal
    text-rendering: auto
