body
    background: #333333
    color: white
    font-size: 16px
    +normal

h1, .h1
    font-size: 2.5rem
    font-weight: bold

h2, .h2
    font-size: 2rem
    font-weight: normal

h3, .h3
    font-size: 1.75rem
    font-weight: normal

h4, .h4
    font-size: 1.5rem
    font-weight: bold

h5, .h5
    font-size: 1.25rem
    font-weight: bold

h6, .h6
    font-size: 1rem
    font-weight: bold

a
    color: #ffffff
    text-decoration: none
    &:hover
        color: #ffffff
        text-decoration: underline red
    &:active
        color: red

.container
    margin: 0px auto
    padding: 0px 10px
    width: 100%
    max-width: 1400px

.row
    display: flex
    flex-wrap: wrap
    margin: 0 -10px

.col
    padding: 0 10px
.col-one
    width: 100%
.col-two
    width: 50%
.col-three
    width: 33%
.col-four
    width: 25%

@media (max-width: 1299px)
    .container
        max-width: 960px
    .col-four
        width: 33.333%
    .row .col-four
        width: 33.333%
@media (max-width: 991px)
    .container
        max-width: 750px
    .col-two
        width: 100%
    .col-four
        width: 50%
    .row .col-four
        width: 50%

@media (max-width: 767px)
    .container
        max-width: 100%
        padding: 0 20px
    .main
        padding: 50px 0px 0px 0px
    .col-four
        width: 100%
    .row .col-four
        width: 100%

.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column

.fullscreen
    min-height: 100vh
    display: flex
    flex-direction: column
    padding: 20px 0
    &__body
        flex: 1 1 auto
        width: 100%
        max-width: 1000px
        margin: 0px auto
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0px 20px
    &__title
        font-size: 50px
        margin: 0px 0px 20px 0px
    &__text
        font-size: 25px
        margin: 0px 0px 20px 0px
    &__link
        display: inline-block
        line-height: 50px
        text-transform: uppercase
        color: #fff
        text-decoration: none
        letter-spacing: 2px
        background-color: #77608d
        align-self: center
        padding: 0px 20px
        &:hover
            text-decoration: none
            background-color: #735791

.fullscreen__one
    background-color: #794f45

.fullscreen__two
    background-color: #666666
.fullscreen__bg1
    background: url('../img/bg/hero4.jpg') center / cover no-repeat fixed
.fullscreen__bg2
    background: url('../img/bg/hero3.jpg') center / cover no-repeat fixed

.menu
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    // position: fixed
    // z-index: 55
    // background: rgba(0, 0, 0, 0.6)
    &__social
        display: none
    &__logo
        font-size: 20px
        color: $text-light
        text-decoration: none
        flex: 0 0 260px
        border-right: 50%
        overflow: hidden
        position: relative
        z-index: 3
        &:hover
            color: $text-light
    &__logo img
        max-width: 100%
        display: block
    &__burger
        display: none
    &__nav
        & ul
            display: flex
            flex-direction: row
        & li
            padding-right: 20px
            &:last-child
                padding-right: 0

@media (max-width: 768px)
    body.lock
        overflow: hidden
    .menu
        // top: 0
        // left: 0
        // padding: 0 20px
        &__social
            display: block
            font-size: 24px
            border-top: 1px solid #2b2a32
            padding: 15px
            color: #2b2a32
            & a
                color: #939598
                &:hover
                    color: #f0f0f0
        &__logo
            flex: 0 0 180px
        &__burger
            display: block
            position: relative
            width: 30px
            height: 20px
            position: relative
            z-index: 3
            & span
                position: absolute
                background-color: #fff
                width: 100%
                height: 2px
                left: 0px
                top: 9px
                transition: all 0.3s ease 0s
        &__burger:after, &__burger:before
            content: ''
            background-color: #fff
            position: absolute
            width: 100%
            height: 2px
            left: 0px
            transition: all 0.3s ease 0s
        &__burger:before
            top: 0
        &__burger:after
            bottom: 0
        &__burger.active span
            transform: scale(0)
        &__burger.active:before
            transform: rotate(45deg)
            top: 9px
        &__burger.active:after
            transform: rotate(-45deg)
            bottom: 9px
        &__nav
            position: fixed
            top: -100%
            left: 0
            width: 100%
            height: 100%
            background-color: #000000
            padding: 70px 20px 20px 20px
            transition: all 0.3s ease 0s
            overflow: auto
            text-align: center
            &.active
                top: 0
            & ul
                display: flex
                flex-direction: column
                align-items: stretch
                justify-content: space-evenly
                height: 90%
                margin: 10px
                & li
                    margin: 0px 0px 20px 0px
                    font-size: 21px
